org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# --- ここから下をファイルの末尾に追記 ---
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36
flutter.minSdkVersion=21